# Library-Management-System

./: pom.xml
src/main/java/com/itheima/config/: ExceptionAdvice.java  JdbcConfig.java  LoginInterceptor.java  SpringConfig.java  SqlSesionConfig.java
src/main/java/com/itheima/controller/: BookController.java  FileUploadController.java  RecordController.java  Us.java  UserController.java
src/main/java/com/itheima/domain/: Book.java  Record.java  User.java
src/main/java/com/itheima/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: BookDto.java  OrderDto.java  ResultData.java  SearchDto.java  UserDto.java
src/main/java/com/itheima/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/itheima/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/itheima/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book_borrowed.jsp  book_modal.jsp  books.jsp  books_new.jsp  exp.jsp  login.jsp  main.jsp  record.jsp
src/main/webapp/js/: my.js
src/test/java/: BookTest.java
